
/* Joomgallery CSS
CSS Styles generated by settings in the Joomgallery backend.
DO NOT EDIT - this file will be overwritten every time the config is saved.
Adjust your styles in joom_local.css instead.

CSS Styles, die ueber die Speicherung der Konfiguration im Backend erzeugt werden.
BITTE NICHT VERAENDERN - diese Datei wird  mit dem naechsten Speichern ueberschrieben.
Bitte nehmen Sie Aenderungen in der Datei joom_local.css in diesem
Verzeichnis vor. Sie koennen sie neu erstellen oder die schon vorhandene
joom_local.css.README umbenennen und anpassen
*/

/* Gallery view */
.jg_element_gal, .jg_element_gal_r {
  float:left;
  width:19%;
}
.jg_element_txt {
  float:left;
}
.jg_element_txt_subs {
  float:left;
  font-size: 0.9em;
}
.jg_photo_container {
  float:left;
}

/* Category view */
.jg_element_cat {
  width:19%;
  float:left;
}
.jg_catelem_cat a{
  height:100px;
}
.jg_catelem_photo {
  float:left;
}
.jg_catelem_txt {
  text-align:left !important;
}

/* Subcategory view */
.jg_subcatelem_cat, .jg_subcatelem_cat_r{
  width:49%;
  float:left;
  text-align:center !important;
}
.jg_subcatelem_cat a{
  height:100px;
}
.jg_subcatelem_photo {
  text-align:center !important;

}
.jg_subcatelem_txt {
  clear:both;
  text-align:center !important;
}

/* Detail view */
.jg_minipic {
  height:28px;
}
#motioncontainer {
  width:400px; /* Set to gallery width, in px or percentage */
  height:50px;/* Set to gallery height */
}
