<!DOCTYPE html>
<html lang="en">
<head>

    <title>GeoMundus Conference &ndash; November 7&ndash;8, 2014 &ndash; M&uuml;nster, Germany</title>
  
    <meta charset="utf-8" />
  <meta name="author" content="Karina Popova" />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="1 days" />
  <meta name="description" content="GeoMundus Conference. GeoMundus is a symposium held by the students from the consortium of Erasmus Mundus (EM) International Master's program in Geospatial Technologies. Taking place November 7th to 8th, 2014 in M&uuml;nster, Germany. Organized by students of UJI, WWU, UNL and for students." />
  <meta name="keywords" content="GeoMundus Conference, event, conference, GIS, Erasmus, UJI, WWU, UNL" />
  <meta name="robots" content="index, follow" />

  <!-- Social Media Stuff -->
  <meta property="fb:admins" content="564938915" />
  <meta property="og:title" content="GeoMundus Conference M&uuml;nster, Germany 2014" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://geomundus.org/" />
  <meta property="og:description" content="GeoMundus Conference. GeoMundus is a symposium held by the students from the consortium of Erasmus Mundus (EM) International Master's program in Geospatial Technologies. Taking place November 7th to 8th, 2014 in M&uuml;nster, Germany. Organized by students of UJI, WWU, UNL and for students." />
  <meta property="og:image" content="http://geomundus.org/2014/images/130x130.jpg" />
  <link rel="image_src" href="http://geomundus.org/2014/images/130x130.jpg" />

  <!-- Icons -->
  <link rel="shortcut icon" href="http://geomundus.org/2014/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://geomundus.org/2014/images/appletouchicon.png" />

  <!-- meta stuff for devices -->
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />

  <!-- fontdeck -->
  <script type="text/javascript">
  WebFontConfig = { fontdeck: { id: '19807' } };

  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <link rel="stylesheet" href="http://geomundus.org/2014/styles/styles.css" />

  <!--[if lt IE 8]>
  <style type="text/css">.locations {margin-right: -3%;}.image-grid {margin-right: -3%;}footer nav li {display: inline;float: left;}ul.social li {display: inline;float: left;}ul.social li a, ul.social li a:visited {display: block;}</style>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<div class="page">

  <header role="banner">
    <h1><a href="http://geomundus.org/"><img src="http://geomundus.org/2014/images/logo.png" alt="GeoMundus Conference" /></a></h1>
    <div class="meta">
      <div id="dd" class="wrapper-dropdown" tabindex="1">
        <span class="red-black-text">M&uuml;nster, Germany 2014 <img src="http://geomundus.org/2014/images/german.png" width="26" height="26" alt="SmashingConf M&uuml;nster, Germany 2014" /></span>
        <span class="date">7<sup>th</sup>-8<sup>th</sup> of November 2014<br><b>Previous Editions</b></span>
        <ul class="dropdown">
          <li>
            <a target="_blank" href="http://geomundus.org/2013/index.php">
              <span class="red-black-text">Castell&oacute;n, Spain 2013 <img src="http://geomundus.org/2014/images/spain.png" alt="SmashingConf Freiburg 2014" /></span>
              <span class="date">15<sup>th</sup>-16<sup>th</sup> of November 2013</span>
            </a>
          </li>
		  <hr color="#ffffcc">
		  <li>
            <a target="_blank" href="http://geomundus.org/2012/index-2.html">
              <span class="red-black-text">Lisbon, Portugal 2012 <img src="http://geomundus.org/2014/images/portugal.png" alt="SmashingConf Freiburg 2014" /></span>
              <span class="date">9<sup>th</sup>-10<sup>th</sup> of November 2012</span>
            </a>
          </li>
		   <hr color="#ffffcc">
		  <li>
            <a target="_blank" href="http://geomundus.org/2011/index2011.php">
              <span class="red-black-text">M&uuml;nster, Germany 2011 <img src="http://geomundus.org/2014/images/german.png"  alt="SmashingConf Freiburg 2014" /></span>
              <span class="date">28<sup>th</sup>-29<sup>th</sup> of October 2011</span>
            </a>
          </li>
		   <hr color="#ffffcc">
		  <li>
            <a target="_blank" href="http://geomundus.wordpress.com/">
              <span class="red-black-text">Castell&oacute;n, Spain 2010 <img src="http://geomundus.org/2014/images/spain.png" alt="SmashingConf Freiburg 2014" /></span>
              <span class="date">22<sup>th</sup>-23<sup>th</sup> of October 2010</span>
            </a>
          </li>
		   <hr color="#ffffcc">
		  <li>
            <a target="_blank" href="http://geomundus.wordpress.com/previous-editions/geomundus-2009/">
              <span class="red-black-text">Lisbon, Portugal 2009 <img src="http://geomundus.org/2014/images/portugal.png" alt="SmashingConf Freiburg 2014" /></span>
              <span class="date">29<sup>th</sup>-30<sup>th</sup> of October 2009</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

<nav class="menu" role="navigation">
  <ul> 
            <li><a class="active" href="http://geomundus.org/home">Home</a></li>
                <li><a href="http://geomundus.org/speakers">Speakers</a></li> 
                <li><a href="http://geomundus.org/program-7">Program</a></li>
                <li><a href="http://geomundus.org/locations">Locations</a></li> 
				<li><a href="http://geomundus.org/about">About</a></li>
                <li><a href="http://geomundus.org/contact">Contact</a></li>
                <li><a href="http://geomundus.org/registry"><strong>Register</strong></a></li>
          </ul>
</nav>

<!------------------------------------------------------------------------------------
FOR HOME PAGE
---------------------------------------------------------------------------------->

<section class="content" style="padding: 10px 60px 0px;">

<div class="home-intro">
    <ul class="image-link">
		<li style="list-style-type: none;">
			<a style="float: right; width: 33%; text-decoration: none; border-bottom: 0px;" target="_blank" href="http://mastergeotech.info/"><img src="http://geomundus.org/2014/images/Em.JPG" width="100" height="100" alt="AdTile" /></a>
		    <a style="float: right; width: 33%; text-decoration: none; border-bottom: 0px;" target="_blank" href="http://www.uni-muenster.de/Geoinformatics/en/index.html"><img src="http://geomundus.org/2014/images/ifgi.jpg" width="100" height="100" alt="InVision" /></a>
		    <a style="float: right; width: 33%; text-decoration: none; border-bottom: 0px;" target="_blank" href="http://www.isegi.unl.pt/"><img src="http://geomundus.org/2014/images/nova.png" width="100" height="100" alt="MyFonts" /></a>
		</li>
		<li style="list-style-type: none;">
			<a style="float: right; width: 33%; border-bottom: 0px; text-decoration: none;" target="_blank" href="http://ujiapps.uji.es/"><img src="http://geomundus.org/2014/images/uji.png" width="100" height="100" alt="Shopify" /></a>
    		<a style="float: right; width: 33%; text-decoration: none; border-bottom: 0px;" target="_blank" href="http://www.uni-muenster.de/en/"><img src="http://geomundus.org/2014/images/wwu.jpg" width="100" height="100" alt="LightCMS" /></a>
    		<a style="float: right; width: 33%; text-decoration: none; border-bottom: 0px;" target="_blank" href="http://www.em-a.eu/"><img src="http://geomundus.org/2014/images/ema.jpg" width="100" height="100" alt="LightCMS" /></a>
    	</li>
		<li style="list-style-type: none;">
			<iframe src="http://cbroderick.me/geomundus_map/" width="100%" height="300px;"frameborder="0"></iframe>
			
		</li>
	</ul>
	<!--<a class="image-link" style="padding-left: 0.60em; margin-top: 8px;  margin-left: 5px;" href=""><img src="http://geomundus.org/2014/images/geo2.jpg" alt="GeoMundus Conference"></a>-->
	<div class="intro">
		<h2 style="margin-top: 20px; ">What is GeoMundus?</h2>
		<div class="intro separated" style="border-bottom: 0px; ">
		<p><em><a href="http://geomundus.org/about">Geomundus 2014</a></em> is an international symposium held by the students from the consortium of Erasmus Mundus (EM) International Master's program in Geospatial Technologies. It is a free conference organized by students, for students. This year the conference will be held in <a href="http://geomundus.org/locations">M&uuml;nster - Germany</a> from 7th to 8th of November.</p>
		<p>The conference covers a wide range of topics regarding geospatial technologies, geoinformatics, and its application areas such as geography, environmental science, urban planning, landscape ecology, etc. <br>The focus of this conference is <b>international cooperation to achieve sustainable development</b>. 
		</p>
		<p>
			We are seeking paper and poster submissions immediately for this conference. We have compiled a brief list of suggested topics which along with paper and poster requirements at, <strong><a href="http://geomundus.org/submit">make a submission</a></strong>.
		</p>
		<p>
			
		</p>
	</div>
	<div class="columns">
		<p>
			<a style="font-weight:bold;" target="_blank" href="https://twitter.com/geomundus">We're on Twitter @geomundus</a>
		</p>
		<p>
			<a class="button expand large radius" href="http://geomundus.org/map">GeoMundus 2014 Map</a>
			<!--<a class="hashtag" style="font-weight:bold;" target="_blank" href="https://twitter.com/geomundus">@geomundus</a>-->
		</p>
	</div>
</div>
		

<!--<br>
<a class="button large expand radius" href="http://geomundus.org/submit">Make Your Submission</a>&nbsp;&nbsp;-->

<hr>

<div class="separated"><br>
	<h2>About GeoMundus 2014</h2>
	<div class="columns">
	<p align="justify">The focus of this year's GeoMundus conference is <b>international cooperation to achieve sustainable development</b>. <br><br>The <strong><a href="http://www.un.org/millenniumgoals/environ.shtml" title="UN Millenium Goal 7">United Nations Millennium Goals</a></strong> identify the environmental sustainability as one of the eight goals. Reducing the loss of environmental resources including forests, increasing access to drinking water and reducing the loss of biodiversity are key targets to achieving this goal. <br><br>A key challenge in the world now is <strong>climate change</strong>. Scientific understanding of this phenomena and it's effects is very important. Many scientists and organizations are conducting disparate seperate programmes throughout the world. Geospatial Technologies can aid in the piecing this puzzle together. <br><br><br>International cooperation towards our understanding is crucial to combating climate change.
	In recent years disasters have become very frequent. GIS technology plays a <strong>critical role in the international response and coordination</strong> of relief actions in the wake of these disasters. Our increasing understanding of these phenomena has helped to create tools which are able predict these events and allow us to  make early decisions.<br><br>This conference will present some of the many ways geospatial technologies have been combined with ongoing scientific research into the effects of <strong>reducing global biodiversity</strong> and how our appetite for using environmental resources is affecting our environment. Alongside how it helps aid <strong>disaster response</strong> and <strong>combat climate change</strong>. Many global organisations recognise the effects of environmental changes, and these have dedicated geospatial and scientific research arms.
</p>
	</div>
</div>

<style>
button, .button {
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  

font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  

font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;

  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  

padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: #c2f463;
  border-color: #51616c;
  color: #51616c;
  

transition: background-color 300ms ease-out; }
  button:hover, button:focus, 

.button:hover, .button:focus {
    background-color: #51616c; }
  button:hover, 

button:focus, .button:hover, .button:focus {
    color: #c2f463; }
  

button.secondary, .button.secondary {
    background-color: #e9e9e9;
    border-color: #bababa;
    color: #333333; }

	button.secondary:hover, 
button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      

background-color: #bababa; }
    button.secondary:hover, button.secondary:focus, 

.button.secondary:hover, .button.secondary:focus {
      color: #333333; }
  

button.success, .button.success {
    background-color: #5da423;
    border-color: #4a831c;
    color: white; }
    button.success:hover, button.success:focus, 

.button.success:hover, .button.success:focus {
      background-color: #4a831c; }
 

   button.success:hover, button.success:focus, .button.success:hover, 

.button.success:focus {
  color: white; }
  button.alert, .button.alert {
    

background-color: #c60f13;
    border-color: #f04124;
    color: white; }
    

button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus 

{
   background-color: #9e0c0f; }
    button.alert:hover, button.alert:focus, 

.button.alert:hover, .button.alert:focus {
    color: white; }
  button.large, 

.button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    

padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    font-size: 1.25rem; }
  

button.small, .button.small {
    padding-top: 0.875rem;
    padding-right: 

1.75rem;
    padding-bottom: 0.9375rem;
    padding-left: 1.75rem;
    font-size: 0.8125rem; }
  button.tiny, .button.tiny {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    

font-size: 0.6875rem; }
  button.expand, .button.expand {
    padding-right: 0;
    padding-left: 0;
    width: 100%; }
  button.left-align, .button.left-align {
    

text-align: left;
    text-indent: 0.75rem; }
  button.right-align, 

.button.right-align {
    text-align: right;
    padding-right: 0.75rem; }
  

button.radius, .button.radius {
    border-radius: 3px; }
  button.round, 

.button.round {
    border-radius: 1000px; }
  button.disabled, button[disabled], 

.button.disabled, .button[disabled] {
    background-color: #2ba6cb;
    border-color: #2285a2;
    color: white;
    cursor: default;
    opacity: 0.7;
    box-shadow: none; }
    button.disabled:hover, button.disabled:focus, button

[disabled]:hover, button[disabled]:focus, .button.disabled:hover, 

.button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #2285a2; }
    button.disabled:hover, button.disabled:focus, 

button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, 

.button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      color: white; }
    button.disabled:hover, button.disabled:focus, button

[disabled]:hover, button[disabled]:focus, .button.disabled:hover, 

.button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #2ba6cb; }
    button.disabled.secondary, button

[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
  

    background-color: #e9e9e9;
      border-color: #bababa;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      

button.disabled.secondary:hover, button.disabled.secondary:focus, button

[disabled].secondary:hover, button[disabled].secondary:focus, 

.button.disabled.secondary:hover, .button.disabled.secondary:focus, .button

[disabled].secondary:hover, .button[disabled].secondary:focus {
  background-color: #bababa; }
      button.disabled.secondary:hover, 

button.disabled.secondary:focus, button[disabled].secondary:hover, button

[disabled].secondary:focus, .button.disabled.secondary:hover, 

.button.disabled.secondary:focus, .button[disabled].secondary:hover, .button

[disabled].secondary:focus {
        color: #333333; }
      
button.disabled.secondary:hover, button.disabled.secondary:focus, button

[disabled].secondary:hover, button[disabled].secondary:focus, 

.button.disabled.secondary:hover, .button.disabled.secondary:focus, .button

[disabled].secondary:hover, .button[disabled].secondary:focus {
background-color: #e9e9e9; }
    button.disabled.success, button

[disabled].success, .button.disabled.success, .button[disabled].success {
      

background-color: #5da423;
      border-color: #4a831c;
      color: white;
      

cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      

button.disabled.success:hover, button.disabled.success:focus, button

[disabled].success:hover, button[disabled].success:focus, 

.button.disabled.success:hover, .button.disabled.success:focus, .button

[disabled].success:hover, .button[disabled].success:focus {
        background-

color: #4a831c; }
      button.disabled.success:hover, 

button.disabled.success:focus, button[disabled].success:hover, button

[disabled].success:focus, .button.disabled.success:hover, 

.button.disabled.success:focus, .button[disabled].success:hover, .button

[disabled].success:focus {
        color: white; }
      

button.disabled.success:hover, button.disabled.success:focus, button

[disabled].success:hover, button[disabled].success:focus, 

.button.disabled.success:hover, .button.disabled.success:focus, .button

[disabled].success:hover, .button[disabled].success:focus {
        background-

color: #5da423; }
    button.disabled.alert, button[disabled].alert, 

.button.disabled.alert, .button[disabled].alert {
      background-color: #c60f13;
      border-color: #9e0c0f;
      color: white;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.alert:hover, 

button.disabled.alert:focus, button[disabled].alert:hover, button

[disabled].alert:focus, .button.disabled.alert:hover, 

.button.disabled.alert:focus, .button[disabled].alert:hover, .button

[disabled].alert:focus {
        background-color: #9e0c0f; }
    button.disabled.alert:hover, button.disabled.alert:focus, button

[disabled].alert:hover, button[disabled].alert:focus, 

.button.disabled.alert:hover, .button.disabled.alert:focus, .button

[disabled].alert:hover, .button[disabled].alert:focus {
        color: white; }
   

   button.disabled.alert:hover, button.disabled.alert:focus, button

[disabled].alert:hover, button[disabled].alert:focus, 

.button.disabled.alert:hover, .button.disabled.alert:focus, .button

[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: 

#c60f13; }

@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }
</style>






  <div class="separated" >
    <h2>GeoMundus History</h2>

<div class="columns">

<p align="justify">The first GeoMundus conference was held successfully in <a target="_blank" href="http://geomundus.wordpress.com/previous-editions/geomundus-2009/">2009 at ISEGI, Lisbon, Portugal</a>. This was followed by the second GeoMundus conference in <a target="_blank" href="http://geomundus.wordpress.com/">2010 at Universitat Jaume I (UJI), Castellon, Spain</a>. The third GeoMundus conference was held in <a target="_blank"  href="http://geomundus.org/2011/index2011.php">2011 at the Munster Castle, University of Munster, Germany</a>. <br>In <a target="_blank" href="http://geomundus.org/2012/index-2.html">2012</a> the fourth edition of the conference reverted to Lisbon once again, and was held at <a target="_blank" href="http://geomundus.org/2012/index-2.html">ISEGI in Lisbon, Portugal</a>. The previous edition in <a target="_blank" href="http://geomundus.org/2013/index.php">2013 returned to Universitat Jaume I (UJI), Castellon, Spain</a>. In 2014 the conference return to <a target="_blank" href="http://geomundus.org/">University of Munster, Germany</a>.</p>

</div><br>
  </div>

</section>

  <section class="sponsors-grid">
  <h2>Sponsors &amp; Partners</h2>
    
     
<ul class="image-grid">
        <li>
      <a  target="_blank" class="image-link border-image" href="http://mastergeotech.info/"><img src="http://geomundus.org/2014/images/Em.JPG" width="250" height="250" alt="AdTile" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://www.uni-muenster.de/Geoinformatics/en/index.html"><img src="http://geomundus.org/2014/images/ifgi.jpg" width="250" height="250" alt="InVision" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://www.isegi.unl.pt/"><img src="http://geomundus.org/2014/images/nova.png" width="250" height="250" alt="MyFonts" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://ujiapps.uji.es/"><img src="http://geomundus.org/2014/images/uji.png" width="250" height="250" alt="Shopify" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://www.uni-muenster.de/en/"><img src="http://geomundus.org/2014/images/wwu.jpg" width="250" height="250" alt="LightCMS" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://www.em-a.eu/"><img src="http://geomundus.org/2014/images/ema.jpg" width="250" height="250" alt="LightCMS" /></a>
    </li>
   	<!--
	<li>
      <a  target="_blank" class="image-link border-image" href="http://geomundus.org/"><img src="http://geomundus.org/2014/images/logo.jpg" width="250" height="250" alt="LightCMS" /></a>
    </li>
        <li>
      <a  target="_blank" class="image-link border-image" href="http://geomundus.org/"><img src="http://geomundus.org/2014/images/logo.jpg" width="250" height="250" alt="LightCMS" /></a>
    </li>
	-->
 </ul>
  </section>

</div>


<footer>
    <div class="footer-floats" style="padding: 0px 60px 0;">
	<table>
	<tr>
	<td>
    <nav role="navigation">
        <ul>
          <li><a href="http://geomundus.org/about">About</a></li>
          <li><a href="http://geomundus.org/contact">Contact us</a></li>
          <li><a href="http://geomundus.org/submit">Submit a paper</a></li>
          <li><a href="http://geomundus.org/topics">Suggested Topics</a></li>
		  <li><a href="http://geomundus.org/photos">Photos</a></li>
          <br>
          <li><a target="_blank" href="http://geomundus.org/2013/index.php">Geomundus 2013</a></li>
		            <li><a target="_blank" href="http://geomundus.org/2012/index-2.html">Geomundus 2012</a></li>
					          <li><a target="_blank"  href="http://geomundus.org/2011/index2011.php">Geomundus 2011</a></li>
							            <li><a target="_blank" href="http://geomundus.wordpress.com/">Geomundus 2010</a></li>
										          <li><a target="_blank" href="http://geomundus.wordpress.com/previous-editions/geomundus-2009/">Geomundus 2009</a></li>
          <li><a class="backtotop" href="#top">Back to top &uarr;</a></li>
        </ul>
      </nav>
	  </td>
	  <td align="center"><ul class="social"><a href="http://geomundus.org">GeoMundus 2009-2014</a>.<br>
      <li><a target="_blank" class="twitter" href="http://twitter.com/geomundus" title="@geomundus on Twitter">@geomundus on Twitter</a></li>
      <li><a target="_blank" class="facebook" href="https://www.facebook.com/pages/GeoMundus/" title="geomundus Facebook page">geomundus Facebook page</a></li>
      <li><a title="contact us" class="email" href="mailto:">a</a></li>
    </ul></td>
	</tr></table>

      

    </div>
  
  </section>
</footer>


<!-- Stats -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://smashingconf.com/ny-2014/assets/scripts/nyconf.js" async></script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(66590379); }catch(e){}</script>
    <script type="text/javascript">setTimeout(function(){var a=document.createElement("script");var b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/1125.js?"+Math.floor(new Date().getTime()/3600000);a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);</script>

</body>
</html>
